

URL = "http://localhost:3000"


SMTP_SERVER = "smtp.dondominio.com"
SMTP_PORT = "465"
SMTP_SECURE = true
SMTP_SECURITY = "TLS"
SMTP_USERNAME = "contacto@jflorido94.es"
SMTP_PASSWORD = "5xBcrs@cbn*#SZ"